DATABASE_URL=root:password@tcp(0.0.0.0:3307)/productmanagement?multiStatements=true&parseTime=True
HTTP_SERVER_ADDRESS=:4040
MYSQL_DATABASE=productmanagement
MYSQL_ROOT_PASSWORD=password
SOURCE_URL=migration
